Algoritmos avanzados', 'A', 'Lauro', 'IN108', 2, 12
Algoritmos avanzados', 'A', 'Lauro', 'IN108', 2, 13
Algoritmos avanzados', 'A', 'Lauro', 'IN303', 4, 12
Algoritmos avanzados', 'A', 'Lauro', 'IN303', 4, 13
Algoritmos avanzados', 'A', 'Lauro', 'IN108', 5, 2

Analisis y diseno de algoritmos', 'A', 'Julio Cesar', 'IN301', 1, 5
Analisis y diseno de algoritmos', 'A', 'Julio Cesar', 'IN301', 1, 6
Analisis y diseno de algoritmos', 'A', 'Julio Cesar', 'IN201', 3, 5
Analisis y diseno de algoritmos', 'A', 'Julio Cesar', 'IN201', 3, 6

Compiladores', 'A', 'Tany', 'IN103', 2, 10
Compiladores', 'A', 'Tany', 'IN103', 2, 11
Compiladores', 'A', 'Tany', 'IN103', 4, 10
Compiladores', 'A', 'Tany', 'IN103', 4, 11

Desarrollo de software I', 'C', 'Stephan Joel', 'IN303', 1, 8
Desarrollo de software I', 'C', 'Stephan Joel', 'IN303', 1, 9
Desarrollo de software I', 'C', 'Stephan Joel', 'IN303', 3, 8
Desarrollo de software I', 'C', 'Stephan Joel', 'IN303', 3, 9

Inteligencia artificial', 'B', 'Maritza', 'IN303', 1, 3
Inteligencia artificial', 'B', 'Maritza', 'IN303', 1, 4
Inteligencia artificial', 'B', 'Maritza', 'IN107', 3, 3
Inteligencia artificial', 'B', 'Maritza', 'IN107', 3, 4
Inteligencia artificial', 'B', 'Maritza', 'IN107', 5, 4

Analisis de datos empre...', 'A', 'Lino Prisciliano', 'IN304', 2, 1
Analisis de datos empre...', 'A', 'Lino Prisciliano', 'IN304', 2, 2
Analisis de datos empre...', 'A', 'Lino Prisciliano', 'IN206', 4, 1
Analisis de datos empre...', 'A', 'Lino Prisciliano', 'IN206', 4, 2

Quechua', 'A', 'Esther Cristina', 'IN201', 2, 8
Quechua', 'A', 'Esther Cristina', 'IN201', 2, 9
Quechua', 'A', 'Esther Cristina', 'IN201', 4, 8
Quechua', 'A', 'Esther Cristina', 'IN201', 4, 9

Bioinformatica', 'A', 'Julio Cesar', 'IN202', 2, 3
Bioinformatica', 'A', 'Julio Cesar', 'IN202', 2, 4
Bioinformatica', 'A', 'Julio Cesar', 'IN306', 4, 3
Bioinformatica', 'A', 'Julio Cesar', 'IN306', 4, 4
Bioinformatica', 'A', 'Julio Cesar', 'IN306', 5, 3


Analisis de datos empre...', 'B', 'Luis Alvaro', 'IN206', 4, 12
Analisis de datos empre...', 'B', 'Luis Alvaro', 'IN206', 4, 13
Analisis de datos empre...', 'B', 'Luis Alvaro', 'IN302', 5, 12
Analisis de datos empre...', 'B', 'Luis Alvaro', 'IN302', 5, 13

Organizacion y arquitec...', 'A', 'Edwin', 'IN108', 1, 3
Organizacion y arquitec...', 'A', 'Edwin', 'IN108', 1, 4
Organizacion y arquitec...', 'A', 'Edwin', 'IN310', 3, 3
Organizacion y arquitec...', 'A', 'Edwin', 'IN310', 3, 4
Organizacion y arquitec...', 'A', 'Edwin', 'IN108', 5, 3

Organizacion y arquitec...', 'B', 'Manuel Aurelio', 'IN202', 2, 12
Organizacion y arquitec...', 'B', 'Manuel Aurelio', 'IN202', 2, 13
Organizacion y arquitec...', 'B', 'Manuel Aurelio', 'IN302', 4, 12
Organizacion y arquitec...', 'B', 'Manuel Aurelio', 'IN302', 4, 13
Organizacion y arquitec...', 'B', 'Manuel Aurelio', 'IN202', 5, 11

Inteligencia artificial', 'A', 'Javier Arturo', 'IN301', 1, 3
Inteligencia artificial', 'A', 'Javier Arturo', 'IN301', 1, 4
Inteligencia artificial', 'A', 'Javier Arturo', 'IN202', 3, 3
Inteligencia artificial', 'A', 'Javier Arturo', 'IN202', 3, 4
Inteligencia artificial', 'A', 'Javier Arturo', 'IN202', 5, 4

Desarrollo de software I', 'A', 'Carlos Ramon', 'IN302', 1, 1
Desarrollo de software I', 'A', 'Carlos Ramon', 'IN302', 1, 2
Desarrollo de software I', 'A', 'Carlos Ramon', 'IN302', 3, 1
Desarrollo de software I', 'A', 'Carlos Ramon', 'IN302', 3, 2

Desarrollo de software I', 'B', 'Boris', 'IN301', 1, 8
Desarrollo de software I', 'B', 'Boris', 'IN301', 1, 9
Desarrollo de software I', 'B', 'Boris', 'IN301', 3, 8
Desarrollo de software I', 'B', 'Boris', 'IN301', 3, 9

Computacion grafica II', 'A', 'Hans Harley', 'IN202', 2, 10
Computacion grafica II', 'A', 'Hans Harley', 'IN202', 2, 11
Computacion grafica II', 'A', 'Hans Harley', 'IN302', 4, 10
Computacion grafica II', 'A', 'Hans Harley', 'IN302', 4, 11
Computacion grafica II', 'A', 'Hans Harley', 'IN202', 5, 10

Modelado y simulacion", 'A', 'Luis Beltran', 'IN301', 1, 1
Modelado y simulacion", 'A', 'Luis Beltran', 'IN301', 1, 2
Modelado y simulacion", 'A', 'Luis Beltran', 'IN201', 3, 1
Modelado y simulacion", 'A', 'Luis Beltran', 'IN201', 3, 2
Modelado y simulacion", 'A', 'Luis Beltran', 'IN201', 5, 1